EMAIL_USER=jmcarschen@gmail.com
EMAIL_PASS=wmzvyrusviszuahz
PORT=3000
SECRET_WEB_TOKEN=fsadfsadfsdafsdafsdafdsfsdajfkoqjhwfi2u4389728957348fdhf23459
KEYFILENAME=
PROJECTID=Pantone-web
BUCKETNAME=pantone-almacen-imagenes
GOOGLE_CREDENTIALS_PATH=C:\\Users\\HP\\OneDrive\\Escritorio\\PantoneMercedesUSAL\\BackEnd\\src\\config\\google-credentials.json
